//
// test-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 12/16/15
// https://github.com/dempseyatgithub/BuildSettingExtractor
//


// Enable Modules (C and Objective-C)
// 
// Enables the use of modules for system APIs.  System headers are imported as semantic
// modules instead of raw headers.  This can result in faster builds and project
// indexing.  [-fmodules]

CLANG_ENABLE_MODULES = NO



// Header Search Paths
// 
// This is a list of paths to folders to be searched by the compiler for included or
// imported header files when compiling C, Objective-C, C++, or Objective-C++. Paths are
// delimited by whitespace, so any paths with spaces in them need to be properly quoted.
// [-I]

HEADER_SEARCH_PATHS = common/include



// Library Search Paths
// 
// This is a list of paths to folders to be searched by the linker for libraries used by
// the product. Paths are delimited by whitespace, so any paths with spaces in them need
// to be properly quoted. [-L]

LIBRARY_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/common/osx_64



// Other C Flags
// 
// Space-separated list of additional flags to pass to the compiler for C and Objective-C
// files.  Be sure to backslash-escape any arguments that contain spaces or special
// characters (e.g. path names that may contain spaces).  Use this setting if Xcode does
// not already provide UI for a particular C or Objective-C compiler flag.

OTHER_CFLAGS = -DAPPLE



// Product Name
// 
// This is the basename of the product generated.

PRODUCT_NAME = $(TARGET_NAME)


OTHER_LDFLAGS = $(inherited) -framework Cocoa -framework OpenGL -framework IOKit -lglfw3 -lGLEW